[Project]
Name=VOLangExtensions
Version=2838
Description=
Created=2026-03-29
LastUsed=2026-03-29
Directory=D:\Develop\Repos\VOLangExtensions\
LastUser=jafar.rahmati
Keywords=
enablescc=0
CurrentUser=
[Directories]
Repository=D:\Develop\Repos\VOLangExtensions\
ExecutablePath=D:\Develop\Repos\VOLangExtensions\Bin\
TemplatePath=D:\Develop\Repos\VOLangExtensions\TemplateFiles\
ResourcePath=D:\Develop\Repos\VOLangExtensions\Resources\
[Compiler]
[VOLink]
[GitConnector]
ImportPath=D:\Develop\Repos\VOLangExtensions\CodeFiles\
ExportPath=D:\Develop\Repos\VOLangExtensions\CodeFiles\
[WindowPosition]
Cavo28VoyagerMdiWnd=1,-8,-31,1936,1148
[OpenWindows]
MaxWindow=1
ShellWindow=3, 2,-1,-1,-1,-1,297,212,1585,833
RepoBrowser1=3,2,0,961,-8,-31,0,0,1460,685
BrowserColumnOrder1=0,1,2,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,
BrowserColumnWidth1=300,150,150,300,75,75,50,50,75,56,150,150,150,300,75,75,50,50,75,150,150,150,150,300,100,75,75,75,50,75,150,150,15,300,75,50,100,
BrowserOptions1=0,0,262144,0,0,0,0,10,0,471,0,0,1
BrowserItem1=59546,1,15,15
BrowserSort1=31273,0,31273,0,59366,0,32011,0,31273,0,
ActiveWindow=1
